{
  "name": "turbo-manually",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "clean": "rm -rf node_modules && pnpm -r exec -- rm -rf .turbo node_modules .next dist",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "manypkg": {
    "ignoredRules": [
      "INTERNAL_MISMATCH"
    ]
  },
  "dependencies": {
    "@manypkg/cli": "^0.19.1",
    "turbo": "^1.4.3"
  }
}
