{
  "name": "turbo-manually",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "simple-git-hooks",
    "build": "turbo run build",
    "clean": "rm -rf node_modules && pnpm -r exec -- rm -rf .turbo node_modules .next dist",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e --concurrency=1",
    "lint": "turbo run lint",
    "dev": "turbo run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "manypkg": {
    "ignoredRules": [
      "INTERNAL_MISMATCH"
    ]
  },
  "dependencies": {
    "@manypkg/cli": "^0.19.1",
    "prettier": "^2.7.1",
    "simple-git-hooks": "^2.8.0",
    "turbo": "^1.4.3"
  },
  "nano-staged": {
    "*.{ts,tsx,md,mdx,js,jsx}": "prettier --write"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  },
  "devDependencies": {
    "nano-staged": "^0.8.0"
  }
}
