{
  "name": "smaller-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "TIMING=1 next lint"
  },
  "dependencies": {
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "eslint-config-custom": "workspace:*",
    "typescript": "4.7.4"
  },
  "ct3aMetadata": {
    "initVersion": "5.8.4"
  }
}
